### Login to Admin
POST http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
    "email": "miguel@test.com",
    "password": "abcdef"
}

### Create New Lettuce Topping
POST http://localhost:3000/api/products/new
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDQwMjIwNDMsInN1YiI6MX0.IoTM2yxDVk3T5wWtiew9tVyh0Mcqd8lS3vVwuDCaBc8

{
    "name": "LETTUCE",
    "price": 4.20,
    "category_id": 3
}

### Index Products
GET http://localhost:3000/api/products/index
Content-Type: application/json

### Index Products + Customize Pizza
GET http://localhost:3000/api/products/index/1
Content-Type: application/json

### Show product with ID: 1
GET http://localhost:3000/api/products/1
Content-Type: application/json

### Show product with invalid ID
GET http://localhost:3000/api/products/999
Content-Type: application/json

### Sucessfully update product 1
PUT http://localhost:3000/api/products/1 
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM5NzQzNDMsInN1YiI6MX0.19k4CNtQtvblki7wqnwJwAki59cVT0fjmJCAs2hFbX0

{
    "name": "Brock O'Lee",
    "category_id": 4
}

### Successfully Delete Product; While testing, if db has just been seeded, create a product first.

DELETE http://localhost:3000/api/products/28
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM5NzQzNDMsInN1YiI6MX0.19k4CNtQtvblki7wqnwJwAki59cVT0fjmJCAs2hFbX0